<div class="mat-modal-container">
    <div class="modal-header" ismModalRuledLine>
        <h4 class="modal-title" id="modalLabel" mat-dialog-title>{{ data.title }}</h4>
    </div>

    <div class="modal-body">
        <mat-dialog-content>
            <span *ngIf="data.iconType!==2; else importantIcon">
                <mat-icon  class="fj-icon {{ getStatusIcon() }}"></mat-icon>
                <!-- <i class="fj-icon {{ getStatusIcon() }} fj-icon-24"></i> -->
            </span>
            <ng-template #importantIcon>
                <mat-icon  class="fj-icon {{ getStatusIcon() }} ">status_important</mat-icon>
            </ng-template>
            
            <span class="message">{{ data.message }}</span>
        </mat-dialog-content>
    </div>

    <mat-divider></mat-divider>
        <div class="modal-footer">
        <mat-dialog-actions align="center">
            <div style="padding: 5px;float:right">  

            <div *ngIf="data.buttonType===0">
                <div *ngIf="data.focusButton===3; else elseBlock">
                    <button mat-raised-button class="btn btn-primary" (click)="onOk()" cdkFocusInitial>OK</button>
                </div>
                <ng-template #elseBlock>
                    <button mat-raised-button class="btn btn-primary" (click)="onOk()" tabindex="-1">OK</button>
                </ng-template>
            </div>

            <div *ngIf="data.buttonType===1">
                <div [ngSwitch]="data.focusButton">
                    <span *ngSwitchCase="0">
                        <button mat-raised-button class="btn btn-primary" (click)="onOk()" tabindex="-1">OK</button>
                        <button mat-raised-button class="btn btn-outline-dark" (click)="onCancel()" tabindex="-1">Cancel</button>
                    </span>
                    <span *ngSwitchCase="1">
                        <button mat-raised-button class="btn btn-primary" (click)="onOk()" cdkFocusInitial>OK</button>
                        <button mat-raised-button class="btn btn-outline-dark" (click)="onCancel()" >Cancel</button>
                    </span>
                    <span *ngSwitchCase="2">
                        <button mat-raised-button class="btn btn-primary" (click)="onOk()">OK</button>
                        <button mat-raised-button class="btn btn-outline-dark" (click)="onCancel()" cdkFocusInitial>Cancel</button>
                    </span>
                </div>
            </div>
        

            <div *ngIf="data.buttonType===2">
                <div [ngSwitch]="data.focusButton">
                    <span *ngSwitchCase=0>
                        <button mat-raised-button class="btn btn-primary" (click)="onYes()" tabindex="-1">Yes</button>
                        <button mat-raised-button class="btn btn-outline-dark" (click)="onNo()" tabindex="-1">No</button>
                    </span>
                    <span *ngSwitchCase=1>
                        <button mat-raised-button class="btn btn-primary" (click)="onYes()" cdkFocusInitial>Yes</button>
                        <button mat-raised-button class="btn btn-outline-dark" (click)="onNo()" [mat-dialog-close]="true">No</button>
                    </span>
                    <span *ngSwitchCase=2>
                        <button mat-raised-button class="btn btn-primary" (click)="onYes()">Yes</button>
                        <button mat-raised-button class="btn btn-outline-dark" (click)="onNo()" cdkFocusInitial>No</button>
                    </span>
                </div>
            </div>

            <div *ngIf="data.buttonType===3">
                <div [ngSwitch]="data.focusButton">
                    <span *ngSwitchCase="0">
                        <button mat-raised-button class="btn-primary" (click)="onApply()" tabindex="-1">Apply</button>
                        <button mat-raised-button class="btn btn-outline-dark" (click)="onCancel()" tabindex="-1">Cancel</button>
                    </span>
                    <span *ngSwitchCase="1">
                        <button mat-raised-button class="btn btn-primary" (click)="onApply()" cdkFocusInitial>Apply</button>
                        <button mat-raised-button class="btn btn-outline-dark" (click)="onCancel()" [mat-dialog-close]="true">Cancel</button>
                    </span>
                    <span *ngSwitchCase="2">
                        <button mat-raised-button class="btn-primary" (click)="onApply()">Apply</button>
                        <button  mat-raised-button class="btn btn-outline-dark" (click)="onCancel()" cdkFocusInitial>Cancel</button>
                    </span>
                </div>
            </div>

        </div>  
        </mat-dialog-actions>
    </div>
</div>
