<div class="mat-modal-container">
  <div class="modal-header" ismModalRuledLine>
      <div class="d-flex w-100 title-section">
          <h4 class="modal-title" id="modalLabel" mat-dialog-title>{{ data.title }} </h4>
      </div>
  </div>

  <div class="modal-body">
      <mat-dialog-content>
          <span *ngIf="data.iconType!=0">
              <mat-icon><i class="{{ getStatusIcon() }}"></i></mat-icon>
              <!-- <mat-icon><i class="fj-icon {{ getStatusIcon() }} fj-icon-24"></i></mat-icon> -->
              <!-- <i class="fj-icon {{ getStatusIcon() }} fj-icon-24"></i> -->
          </span>
          <span class="message">{{ data.message }}</span>
      </mat-dialog-content>
  </div>

  <mat-divider></mat-divider>
      <div class="modal-footer">
      <mat-dialog-actions align="center">
          <div style="padding: 5px;float:right">

          <div *ngIf="data.buttonType==0">
              <div *ngIf="data.focusButton==1; else elseBlock">
                  <button type="button" class="btn btn-primary" mat-button (click)="onOk()" tabindex="0" translate>OK</button>
              </div>
              <ng-template #elseBlock>
                  <button type="button" class="btn btn-primary" mat-button (click)="onOk()" tabindex="-1" translate>OK</button>
              </ng-template>
          </div>

          <div *ngIf="data.buttonType==1">
              <div [ngSwitch]="data.focusButton">
              <span *ngSwitchCase="1">
                  <button type="button" class="btn btn-primary" mat-button (click)="onOk()" tabindex="0" translate>OK</button>
                  <button type="button" class="btn btn-outline-dark" data-dismiss="modal" mat-button (click)="onCancel()" tabindex="-1" translate>CANCEL</button>
              </span>
              <span *ngSwitchCase="2">
                  <button type="button" class="btn btn-primary" mat-button (click)="onOk()" tabindex="-1" translate>OK</button>
                  <button type="button" class="btn btn-outline-dark" data-dismiss="modal" mat-button (click)="onCancel()" tabindex="0" translate>CANCEL</button>
              </span>
              <span *ngSwitchCase="0">
                  <button type="button" class="btn btn-primary" mat-button (click)="onOk()" tabindex="-1" translate>OK</button>
                  <button type="button" class="btn btn-outline-dark" data-dismiss="modal" mat-button (click)="onCancel()" tabindex="-1" translate>CANCEL</button>
              </span>
              </div>
          </div>

          <div *ngIf="data.buttonType==2">
          <div [ngSwitch]="data.focusButton">
              <span *ngSwitchCase="1">
                  <button type="button" class="btn btn-primary" mat-button (click)="onYes()" tabindex="0" translate>YES</button>
                  <button type="button" class="btn btn-outline-dark" data-dismiss="modal" mat-button (click)="onNo()" tabindex="-1" translate>NO</button>
              </span>
              <span *ngSwitchCase="2">
                  <button type="button" class="btn btn-primary" mat-button (click)="onYes()" tabindex="-1" translate>YES</button>
                  <button type="button" class="btn btn-outline-dark" data-dismiss="modal" mat-button (click)="onNo()" tabindex="0" translate>NO</button>
              </span>
              <span *ngSwitchCase="0">
                  <button type="button" class="btn btn-primary" mat-button (click)="onYes()" tabindex="-1" translate>YES</button>
                  <button type="button" class="btn btn-outline-dark" data-dismiss="modal" mat-button (click)="onNo()" tabindex="-1" translate>NO</button>
              </span>
          </div>
          </div>

          <div *ngIf="data.buttonType==3">
          <div [ngSwitch]="data.focusButton">
              <span *ngSwitchCase="1">
                  <button type="button" class="btn btn-primary" mat-button (click)="onApply()" tabindex="0" translate>APPLY</button>
                  <button type="button" class="btn btn-outline-dark" data-dismiss="modal" mat-button (click)="onCancel()" tabindex="-1" translate>CANCEL</button>
              </span>
              <span *ngSwitchCase="2">
                  <button type="button" class="btn-primary" mat-button (click)="onApply()" tabindex="-1" translate>APPLY</button>
                  <button type="button" class="btn btn-outline-dark" data-dismiss="modal" mat-button (click)="onCancel()" tabindex="0" translate>CANCEL</button>
              </span>
              <span *ngSwitchCase="0">
                  <button type="button" class="btn-primary" mat-button (click)="onApply()" tabindex="-1" translate>APPLY</button>
                  <button type="button" class="btn btn-outline-dark" data-dismiss="modal" mat-button (click)="onCancel()" tabindex="-1" translate>CANCEL</button>
              </span>  
          </div>
          </div>

      </div>  
      </mat-dialog-actions>
  </div>
</div>
