
/* 自由にカスタム可能 */
.modal{
    top: 300px;
    left: 50%;
    width: 375px;
    background: #ffc0cb;
    margin-left: -187.5px;
    text-align: center;
    box-shadow: 0px 0px 2px 1px black;
}

/*  モーダルウィンドウを実現するためのCSS */
#modal-container {
    position:  fixed;
    z-index: 100;
    opacity: 0;
}

/*  モーダルウィンドウを実現するためのCSS */
#overlay {
    position: absolute;
    top: 0px;
    left:  0px;
    z-index:  99;
    background:  rgba(0,0,0,0.8);
    width:  100%;
    height: 100%;
    opacity: 0;

}