<div class="container">
  <mat-toolbar>
      <span class="fill-remaining-space"></span>
      <span>Angular9 Lazy-Load Modal Sample with Material</span>
      <span class="fill-remaining-space"></span>
  </mat-toolbar>

  <!-- 一般モーダルテスト用ボタン -->
  <div class="button-row" style="text-align:center">
    <button mat-raised-button (click)="normalLoading()">
       <mat-icon>add</mat-icon>
       Normal Loading
    </button>

    <!-- lazyLoadingされるモーダルテスト用ボタン -->
    <button mat-raised-button (click)="lazyLoading()">
        <mat-icon>add</mat-icon>
        Lazy Loading
    </button>

    <!-- 簡単なStepperモーダルテスト用ボタン -->
    <button mat-raised-button (click)="simpleStepper()">
        <mat-icon>add</mat-icon>
        Simple Stepper
    </button>

    <!-- lazyLoadingされるモーダルテスト用ボタン -->
    <button mat-raised-button (click)="stepperExample()">
        <mat-icon>add</mat-icon>
        Stepper、Form　
    </button>
  </div>
</div>
