<mat-toolbar>
    <span class="fill-remaining-space"></span>
    <span>{{ data.title }}</span>
    <span class="fill-remaining-space"></span>
</mat-toolbar>
<mat-divider></mat-divider>

<!-- 左右の水平移動するStepper -->
<!-- [@.disabled]="true" : no animation  -->
<!-- labelPosition="bottom" or labelPosition="end" -->
<mat-horizontal-stepper [@.disabled]="true" labelPosition="bottom" [linear]="true" #stepper [selectedIndex]="selectedIndexVal" (selectionChange)="doSomething($event)">

  <!-- ステップ１ -->
  <mat-step [stepControl]="firstFormGroup">
    <form [formGroup]="firstFormGroup">
      <!-- ステップ名 -->
      <ng-template matStepLabel>ステップー１</ng-template>
      <div style="border:1px solid gray; height:200px;">ここに「ステップー１」のForm記述</div>
      <mat-form-field>
        <input matInput placeholder="名前" formControlName="firstCtrl" required>
      </mat-form-field>

      <mat-divider></mat-divider>
      <div align="right">
        <button mat-raised-button color="primary" (click)="checkValidation(1)" matStepperNext>次へ</button>
        <button mat-raised-button (click)="onClose()">キャンセル</button>
      </div>
    </form>
  </mat-step>


  <!-- ステップ２-->
  <mat-step [stepControl]="secondFormGroup">
    <form [formGroup]="secondFormGroup">
      <!-- ステップ名 -->
      <ng-template matStepLabel>ステップー２</ng-template>
      <div style="border:1px solid gray; height:200px;">ここに「ステップー２」のForm記述</div>

      <mat-form-field>
        <input matInput placeholder="Email" formControlName="secondCtrl" required>
      </mat-form-field>

      <mat-divider></mat-divider>
      <div align="right">
        <button mat-raised-button matStepperPrevious>戻る</button>
        <button mat-raised-button color="primary" (click)="checkValidation(2)" matStepperNext>次へ</button>
        <button mat-raised-button (click)="onClose()">キャンセル</button>
      </div>
    </form>
  </mat-step>

  <!-- ステップ３-->
  <mat-step [stepControl]="formGroup3" [completed]="false">
    <form [formGroup]="formGroup3">
        <ng-template matStepLabel>ステップー３</ng-template>
        <div style="border:1px solid gray; height:200px;">ここに「ステップー３」のForm記述</div>

        <mat-form-field [color]="options.value.color">
          <mat-select placeholder="Color" formControlName="color">
            <mat-option value="primary">Primary</mat-option>
            <mat-option value="accent">Accent</mat-option>
            <mat-option value="warn">Warn</mat-option>
          </mat-select>
        </mat-form-field>
      
        <mat-form-field [color]="options.value.color">
          <input matInput type="number" placeholder="Font size (px)" formControlName="fontSize" min="10">
          <mat-error *ngIf="options.get('fontSize')?.invalid">Min size: 10px</mat-error>
        </mat-form-field>
        
        <mat-divider></mat-divider>
        <div align="right">
          <button mat-raised-button matStepperPrevious>戻る</button>
          <button mat-raised-button color="primary" (click)="checkValidation(3)" matStepperNext>次へ</button>
          <button mat-raised-button (click)="onClose()">キャンセル</button>
        </div>
      </form>
  </mat-step>

  <!-- ステップ４-->
  <mat-step>
    <ng-template matStepLabel>完了</ng-template>
    <div style="border:1px solid gray; height:200px;">ここに「完了」時のForm記述</div>
    
    <dir>テスト登録が完了しました。</dir>
    
    <mat-divider></mat-divider>
    <div align="right">
      <button mat-raised-button matStepperPrevious>戻る</button>
      <button mat-raised-button color="primary" (click)="onApply()">適用</button>
      <button mat-raised-button (click)="onClose()">キャンセル</button>
    </div>
  </mat-step>

</mat-horizontal-stepper>
