/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

div.container{
  margin: 0px 40px;
}

.fill-remaining-space {
  flex: 1 1 auto;
}

.button-row button{
  margin: 50px 20px 20px 20px;
}

.basic-container {
  padding: 30px;
}

.version-info {
  font-size: 8pt;
  float: right;
}

mat-icon {
  vertical-align: middle;
}
mat-divider {
  margin-top: 10px;
}
