<!-- 左右の水平移動するStepper -->
<mat-horizontal-stepper>

  <!-- ステップ１ -->
  <mat-step>
    <ng-template matStepLabel>ステップー１</ng-template>
    <p>Step 1</p>
    <div>
      <button mat-button matStepperNext>Next</button>
    </div>
  </mat-step>

  <!-- ステップ２-->
  <mat-step>
    <ng-template matStepLabel>ステップー２</ng-template>
    <p>Step 2</p>
    <div>
      <button mat-button matStepperPrevious>Back</button>
      <button mat-button matStepperNext>Next</button>
    </div>
  </mat-step>

  <!-- ステップ３-->
  <mat-step>
    <ng-template matStepLabel>ステップー３</ng-template>
    <p>Step 3</p>
    <div>
      <button mat-button matStepperPrevious>Back</button>
      <button mat-button matStepperNext>Next</button>
    </div>
  </mat-step>

  <!-- ステップ４-->
  <mat-step>
    <ng-template matStepLabel>ステップ４</ng-template>
    <p>Step 4</p>
    <div>
      <button mat-button matStepperPrevious>Back</button>
      <button mat-button matStepperNext>Next</button>
    </div>
  </mat-step>

  <!-- ステップ５-->
  <mat-step>
    <ng-template matStepLabel>完了</ng-template>
    <p>Step 5 完了</p>
    <div>
      <button mat-button matStepperPrevious>Back</button>
      <button mat-button (click)="reset()">Reset</button>
    </div>
  </mat-step>

</mat-horizontal-stepper>
