<!-- 左右の水平移動するStepper -->
<mat-horizontal-stepper [linear]="true" animationDone #stepper>

  <!-- ステップ１ -->
  <mat-step [stepControl]="firstFormGroup">
    <form [formGroup]="firstFormGroup">
      <ng-template matStepLabel>Profile</ng-template>
      <mat-form-field>
        <input matInput placeholder="名前" formControlName="firstCtrl" required>
      </mat-form-field>
      <div>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>

  <!-- ステップ２-->
  <mat-step [stepControl]="secondFormGroup">
    <form [formGroup]="secondFormGroup">
      <ng-template matStepLabel>Address</ng-template>
      <mat-form-field>
        <input matInput placeholder="住所" formControlName="secondCtrl" required>
      </mat-form-field>
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>

  <!-- ステップ３-->
  <mat-step [stepControl]="thirdFormGroup">
    <form [formGroup]="thirdFormGroup">
      <ng-template matStepLabel>Email</ng-template>
      <mat-form-field>
        <input matInput placeholder="メールアドレス" formControlName="thirdCtrl" required>
      </mat-form-field>
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>


  <!-- ステップ４-->
  <mat-step label="Done">
    <ng-template matStepLabel>Done</ng-template>
    登録完了
    <div>
      <button mat-button matStepperPrevious>Back</button>
      <button mat-button (click)="stepper.reset()">End</button>
    </div>
  </mat-step>

</mat-horizontal-stepper>
