<h2 mat-dialog-title color="primary">{{ data.title }}</h2>

<mat-dialog-content>
  <div>
    <mat-icon>{{ getStatusIcon() }}</mat-icon>
    <!-- <mat-icon>error</mat-icon> -->
    {{ data.message }}
  </div>
</mat-dialog-content>

<mat-divider></mat-divider>
<mat-dialog-actions align="center">
  <div style="padding: 5px;float:right">
    <div *ngIf="data.buttonType==0">
      <button mat-button color="primary" (click)="onOk()" tabindex="-1" [mat-dialog-close]="data.title">OK</button>
    </div>
    <div *ngIf="data.buttonType==1">
      <button mat-button color="primary" (click)="onOk()" tabindex="-1" [mat-dialog-close]="data.title">OK</button>
      <button mat-button color="primary" (click)="onCancel()" tabindex="-1" [mat-dialog-close]="data.title">CANCEL</button>
    </div>
    <div *ngIf="data.buttonType==2">
      <button mat-button color="primary" (click)="onYes()" tabindex="-1" [mat-dialog-close]="data.title">YES</button>
      <button mat-button color="primary" (click)="onNo()" tabindex="-1" [mat-dialog-close]="data.title">NO</button>
    </div>
    <div *ngIf="data.buttonType==3">
      <button mat-button color="primary" (click)="onAccept()" tabindex="-1" [mat-dialog-close]="data.title">ACCEPT</button>
      <button mat-button color="primary" (click)="onReject()" tabindex="-1" [mat-dialog-close]="data.title">REJECT</button>
    </div>
  </div>  
</mat-dialog-actions>
