<div class="container">
  <mat-toolbar>
      <span class="fill-remaining-space"></span>
      <span>Angular9 Lazy-Load Modal Sample with Material</span>
      <span class="fill-remaining-space"></span>
  </mat-toolbar>

  <div class="button-row" style="text-align:center">
    <button mat-raised-button (click)="normalLoading()">
       <mat-icon>add</mat-icon>
       Normal Loading
    </button>

    <button mat-raised-button (click)="lazyLoading()">
        <mat-icon>add</mat-icon>
        Lazy Loading
    </button>
  </div>

</div>
